{
  "name": "fourfour-prototyping",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "viewport --port 5180"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "viewport": "file:../../viewport"
  }
}
